; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     hosting.%ndominio%. root.hosting.%ndominio%. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      hosting.%ndominio%.

hosting IN      A       172.22.202.43
www     IN      CNAME   hosting
mysql   IN      CNAME   hosting
ftp     IN      CNAME   hosting

